<section id="profil" class="container my-5">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Centered Text</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .centered {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20vh; /* Mengatur tinggi sesuai tinggi viewport */
            }
        </style>
    </head>
    <h2>Profil Saya</h2>
    <div class="row">
        <div class="col-md-4">
            <img src="foto satu.jpeg" class="img-fluid rounded-circle" alt="Foto Profil">
        </div>
        <div class="col-md-8">
            
            </style>
            <h3>KIKIT WAHYUNI</h3>
            <div class="centered">
                <ul>
                    <li>Nama : kikit wahyuni </li>
                    <li>Npm : 23670061</li>
                    <li>Kelas : 3B </li>
                    <li>Prodi : Informatika</li>
                </ul>
            </div>
        
            
            
        </div>
    </div>
</section>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .button-next {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin: 5px;
        }
        .button-next:hover {
            background-color:#007BFF;
        }
    </style>
</head>
<body>
    <a href="about.html" class="button-next">Next</a>
</body>
</html>
